<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="icon" type="image/x-icon" href="images/Coffee-icon.png">
	<link rel="stylesheet" type="text/css" href="Lab4.css">
</head>
<body>
	<header>
		<h1 id="title">Vinze and Baboy's Coffee Shop</h1>
		<hr>
	</header>
	<div class="navBar">
		<a class="navigation" href="home.html">Home</a>
		<a class="navigation" href="order.html">Order</a>
		<a class="navigation" href="about.html">About</a>
	</div>
	<br>
	<img id="banner" class="imgBanner" src="Images/CoffeeBanner.jpg" title="Coffee Banner" alt="Coffee Banner"/>
	<a href="#bottomPage">Go to Bottom -></a>
	<hr>
	<br>
	<div class="coffee">
		<img id="banner" class="imgBanner" src="Images/Logo.jpg" title="Logo" alt="VAB Coffee Shop Logo"/>
		<p class="definition">
			Welcome to Vinze and Baboy's Coffee Shop!!! Know anything and everything about us.
		</p>
	</div>
	<div class="coffee">
		<h2 id="about">Favorite Coffee Songs</h2>
		<ul>
			<li><iframe class="coffeeVideo" src="https://www.youtube.com/embed/C6CeA6vRtW4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
			<li><iframe class="coffeeVideo" src="https://www.youtube.com/embed/jJPMnTXl63E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
			<li><iframe class="coffeeVideo" src="https://www.youtube.com/embed/B4gXEOUdsvo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></li>
		</ul>
	</div>
	<div class="coffee">
		<table>
			<h2 id="about">Meet The Team</h2>
			<tr>
				<td><img class="teamMember" src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/299809193_5472055106171682_3913756360638424261_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeF7jFsSu49BJVc3fqj4WUif-9eul37z1kP7166XfvPWQ9UpkKprXGIMTTISdLkcJ-Y_KNX6-D0n3FWdD6KxSsXt&_nc_ohc=-2B06vu7YRwAX__nN4u&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfAv0RJ4rQ5uSsSKvft66yloNO2jnwStJHV1XurI9VRrAw&oe=65EB3A64" alt="Jala"/></td>
				<td><img class="teamMember" src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/305761545_5464207676978413_3442303517561108908_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeGOAQM79OTU-pZCU3Fj41k_orrRFzwxyh-iutEXPDHKH3rox1mS6KLoLMi8Rpcg1gPxtoM8AkEiYP-mJ3RxeawO&_nc_ohc=tS2V-GpmBvUAX9YWP5L&_nc_ht=scontent.fmnl25-3.fna&oh=00_AfCXR9tF-lyALHEC95QUQ_lKjBRNja_O6SoB51NmvUjMFQ&oe=65EC3DA0" alt="Elisha"/></td>
				<td><img class="teamMember" src="https://scontent.fcrk4-1.fna.fbcdn.net/v/t39.30808-6/399645775_7220100611343199_8522393109416366438_n.jpg?stp=cp6_dst-jpg&_nc_cat=100&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHKoGy09vjcBGB-AX7Of_M5yBX8J47C9rbIFfwnjsL2tpmrasR2e1CEoyLXTI1RdtErgsjZHz1FTPl8Kt1ZgeAa&_nc_ohc=GPIaJZUG1SgAX-mfWzM&_nc_ht=scontent.fcrk4-1.fna&oh=00_AfCT-cHU43NUjsuz2jhUKEhjOmL6KBVjIEaFqs2eanlhkA&oe=65EB4723" alt="Duranne"/></td>
				<td><img class="teamMember" src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/288815314_5113687998686716_2108198752541629562_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeH20VjJZsHBcT-uweOSYnjtklB43x9wsq2SUHjfH3Cyrd6tupCHrXJWtrYzK403vlWc_AqUVZf_BkSkJytgM2YE&_nc_ohc=jAUl59mOtuoAX-hgXpx&_nc_ht=scontent-mnl1-2.xx&oh=00_AfCM-1AcJMmLlmIP1wsskLXw32UH1v6dTpIV-CYTsdQUDQ&oe=65EB590C" alt="Ezra"/></td>
				<td><img class="teamMember" src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/251440076_1868538966661372_5523624638223314896_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=9c7eae&_nc_eui2=AeHEoyMEGfIQC7BfrC0fkMURR8lqp_FfqcFHyWqn8V-pwdhbdQUvnb8BoJkEJSnHfXIEDVvuQmhkYSGcuBdLdMC8&_nc_ohc=HwtNNzjN0nAAX9ENN5-&_nc_ht=scontent-mnl1-2.xx&oh=00_AfAir0VkvJSwJPd-r8SwNj4viC9vZYhLn4Z4hJk3MNUPOQ&oe=65EACB54" alt="Nhilbert"/></td>
				<td><img class="teamMember" src="https://scontent-mnl1-2.xx.fbcdn.net/v/t39.30808-6/382986767_6747425318648246_2162814532717054869_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=efb6e6&_nc_eui2=AeE2wCqk9ruEBQk83feLNWi4GsEOexFr10YawQ57EWvXRgCN5Yf4ozbp9Sl4ueMEDDkvxDGcu286YxFgGF7NJrWQ&_nc_ohc=wXNaLt52zE0AX-s72aB&_nc_ht=scontent-mnl1-2.xx&oh=00_AfCxaQxrG5LDH-w44opphNaQDFNykLcGeMmsYGDSHR3_tg&oe=65EBC2D5" alt="Earl"/></td>
			</tr>
			<tr>
				<td class="label">Jalalala</td>
				<td class="label">Elisha, I am alone at a crossroads</td>
				<td class="label">Duran Squared Damnation</td>
				<td class="label">Ezra the OG</td>
				<td class="label">Nhilbert Bertoto's Tinapay</td>
				<td class="label">Earl the Man, the Myth, the Legend</td>
			</tr>
		</table>
	</div>
	<div class="coffee">
		<p class="definition">
			<span class="emphasis">Coffee</span> is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks. Vinze and Baboy's Coffee will surely create beautiful sparks in your stomach. However, we still recommend to buy <span class="emphasis">only one coffee per day</span> to avoid acid reflux and other related conditions. Drink responsibly.
		</p>
	</div>
	<div class="coffee">
		<p class="definition">
			The word <em>coffee</em> entered the English language in 1582 via the Dutch <span class="term">koffie</span>, borrowed from the Ottoman Turkish <span class="term">kahve (قهوه)</span>, borrowed in turn from the Arabic <span class="term">qahwah (قَهْوَة)</span>. Medieval Arab lexicographers traditionally held that the etymology of <span class="term">qahwah</span> meant <em>'wine'</em>, given its distinctly dark color, and derived from the verb <span class="term">qahiya (قَهِيَ)</span>, <em>'to have no appetite'</em>. The word qahwah most likely meant <em>'the dark one'</em>, referring to the brew or the bean; <span class="term">qahwah</span> is not the name of the bean, which are known in Arabic as <span class="term">bunn</span> and in Cushitic languages as <span class="term">būn</span>. Semitic languages had the root <span class="term">qhh</span>, <em>'dark color'</em>, which became a natural designation for the beverage.
		</p>
		<p class="definition">
			The terms <em>coffee pot</em> and <em>coffee break</em> originated in 1705 and 1952 respectively. Even though Arab etymologists connected with a word meaning <em>"wine"</em>, but it is perhaps rather from the Kaffa region of Ethiopia.
		</p>
		<img src="Images/CoffeeDrop.jpg" alt="Aesthetic Coffee">
	</div>
	<div class="coffee">
		<p class="definition">
			This is a just a set of random text about "Coffee". Buy from us pretty please uwu. If coffee is amazing, then why should you not buy it? Everything is good with coffee. You can have coffee and bread, coffee and sandwiches, coffee and pancakes, coffee and chill. Anything is possible with a nice brew of amazing coffee. From the early morning code sprints to the late-night debugging sessions, delve into how coffee serves as more than just a beverage but a cornerstone of productivity, focus, and endurance in the world of software development. Explore how developers rely on coffee to kickstart their day, maintain momentum during intense coding sessions, and power through challenging problem-solving tasks. Consider personal anecdotes, scientific research, and industry insights to illustrate the profound impact of coffee on the daily life and work of developers. Thank you!
		</p>
	</div>
	<div class="coffee">
		<p id="bottomPage" class="definition">
			Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world.
		</p>
		<a href="#title">Back to Top ^</a>
	</div>
	<hr>
	<footer>
		<p id="title">Vinze and Baboy's Coffee Shop</p>
		<div class="contacts">
			Email: vabcoffee@gmail.com <br>
			Please call +63 987 654 3210 for inquiries
		</div>
		<p class="">All Rights Reserved 2024</p>
	</footer>
</body>
</html>