<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="icon" type="image/x-icon" href="images/Coffee-icon.png">
	<link rel="stylesheet" type="text/css" href="Lab4.css">
</head>
<body>
	<header>
		<h1 id="title">Vinze and Baboy's Coffee Shop</h1>
		<hr>
	</header>
	<p id="welcome">Welcome to the official website of Vinze and Baboy's Coffee Shop. We are open from 10:00 AM - 9:00 PM. Try our VABulous drinks and pastries.</p>
	<div class="navBar">
		<a class="navigation" href="home.html">Home</a>
		<a class="navigation" href="order.html">Order</a>
		<a class="navigation" href="about.html">About</a>
	</div>
	<br>
	<img id="banner" class="imgBanner" src="Images/CoffeeBanner.jpg" title="Coffee Banner" alt="Coffee Banner"/>
	<a href="#bottomPage">Go to Bottom -></a>
	<hr>
	<br>
	<div class="coffee">
		<h2>Steps in Making Coffee</h2>
		<ol>
			<li>Begin by brewing your coffee grounds in a coffee maker or French press using the filtered water. Allow it to brew to your desired strength.</li>
			<li>As the coffee brews, channel your inner superhero and envision the powers you wish to imbue into your brew. This step is crucial for activating the magical potential of the coffee.</li>
			<li>Once the coffee is brewed, transfer it to a large cauldron (or any other suitable vessel for concocting magical brews).</li>
			<li>Stir in the pinch of stardust and powdered lightning bolts. These ingredients are optional but are said to enhance the magical properties of the brew.</li>
			<li>Add the cocoa powder and ground cinnamon to the cauldron. These ingredients not only add flavor but also contribute to the mystical energy of the brew.</li>
			<li>With a wooden spoon (preferably carved from the branches of an ancient tree), stir the concoction clockwise three times, then counterclockwise three times, and finally, give it a vigorous whirl in a figure-eight motion to ensure all the ingredients are thoroughly mixed.</li>
			<li>As you stir, recite an incantation of your choice, calling upon the forces of the universe to infuse the brew with superpowers. Be creative and let your imagination soar!</li>
			<li>Once the brew is sufficiently stirred and charged with mystical energy, pour it into your favorite mug or chalice, taking care not to spill any of its potent contents.</li>
			<li>Allow the brew to cool slightly before taking your first sip. As you drink, envision yourself gaining the superpowers you desire, whether it's super strength, lightning speed, or the ability to fly.</li>
			<li>Enjoy your Superpower Brew and embrace the extraordinary abilities it bestows upon you. But remember, with great power comes great responsibility!</li>
		</ol>
	</div>
	<div class="coffee">
		<p class="definition">
			<span class="emphasis">Coffee</span> is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic, coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the world market for hot drinks. Vinze and Baboy's Coffee will surely create beautiful sparks in your stomach. However, we still recommend to buy <span class="emphasis">only one coffee per day</span> to avoid acid reflux and other related conditions. Drink responsibly.
		</p>
	</div>
	<div class="coffee">
		<img src="Images/CoffeeCup.jpg" alt="Cup Of Coffee">
	</div>
	<a href="order.html"><button id="orderCoffee">Order Coffee Now!</button></a>
	<div class="coffee">
		<p id="bottomPage" class="definition">
			Though coffee is now a global commodity, it has a long history tied closely to food traditions around the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating different coffee cultures around the world.
		</p>
		<a href="#title">Back to Top ^</a>
	</div>
	<hr>
	<footer>
		<p id="title">Vinze and Baboy's Coffee Shop</p>
		<div class="contacts">
			Email: vabcoffee@gmail.com <br>
			Please call +63 987 654 3210 for inquiries
		</div>
		<p class="">All Rights Reserved 2024</p>
	</footer>
</body>
</html>